[General]
network = flora.simulations.classic.FLoRaSatNetwork

sim-time-limit = 1000s
simtime-resolution = -11
**.vector-recording = true


###########################
# General
###########################
rng-class = "cMersenneTwister"
**.ipv4Delayer.config = xmldoc("cloudDelays.xml")

# Radio and Medium
FLoRaSatNetwork.**.radio.separateTransmissionParts = false
FLoRaSatNetwork.**.radio.separateReceptionParts = false
**.radio.radioMediumModule = "LoRaMedium"
*.LoRaMedium.pathLoss.typename = "FreeSpacePathLoss" # "LoRaLogNormalShadowing"
**.maxTransmissionDuration = 4s
**.minInterferenceTime = 0s
**.displayAddresses = false

# Visualizer
*.visualizer.*.radioVisualizer.displayAntennaLobes = true
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.movementTrailLineWidth = 1
*.visualizer.*.mobilityVisualizer.trailLength = 3000
#*.visualizer.*.mobilityVisualizer.displayVelocities = true


###########################
# LoRa GW (satellites)
###########################
**.nrOfGW = 16
**.loRaGW[*].**.initFromDisplayString = false

# Radio
*.loRaGW[*].LoRaGWNic.radio.antenna.gain = 12dB
*.loRaGW[*].LoRaGWNic.radio.antenna.maxGain = 12dB
*.loRaGW[*].LoRaGWNic.radio.antenna.minGain = 1dB
*.loRaGW[*].LoRaGWNic.radio.antenna.beamWidth = 120deg
*.loRaGW[*].LoRaGWNic.radio.antenna.mobility.offsetHeading = 120deg
*.loRaGW[*].LoRaGWNic.radio.iAmGateway = true

# MAC (LoRaWAN)
*.loRaGW[*].LoRaGWNic.mac.classUsed = "A"   # "A" or "B" 
*.loRaGW[*].LoRaGWNic.mac.beaconTimer = 128 # the period of beaconMessage sent from GW
*.loRaGW[*].LoRaGWNic.mac.pingNumber = 4    # power of 2

# Mobility
*.loRaGW[*].mobility.faceForward = false
*.loRaGW[*].mobility.updateInterval = 20s

# constellation general parameters, argument of perigee is set to 0
*.loRaGW[*].NoradModule.satName = "FLoRaSat"
*.loRaGW[*].NoradModule.planes = 4
*.loRaGW[*].NoradModule.satPerPlane = 4
*.loRaGW[*].NoradModule.epochYear = 20
*.loRaGW[*].NoradModule.epochDay = 0.8194444
*.loRaGW[*].NoradModule.eccentricity = 0.000001
*.loRaGW[*].NoradModule.inclination = 98
*.loRaGW[*].NoradModule.altitude = 600

# first plane, same raan
*.loRaGW[0].NoradModule.raan = 170
*.loRaGW[1].NoradModule.raan = 170
*.loRaGW[2].NoradModule.raan = 170
*.loRaGW[3].NoradModule.raan = 170

# fist plane, different position in plane
*.loRaGW[0].NoradModule.meanAnomaly = 220
*.loRaGW[1].NoradModule.meanAnomaly = 240
*.loRaGW[2].NoradModule.meanAnomaly = 260
*.loRaGW[3].NoradModule.meanAnomaly = 280

# second plane, same raan
*.loRaGW[4].NoradModule.raan = 190
*.loRaGW[5].NoradModule.raan = 190
*.loRaGW[6].NoradModule.raan = 190
*.loRaGW[7].NoradModule.raan = 190

# second plane, different position in plane
*.loRaGW[4].NoradModule.meanAnomaly = 220
*.loRaGW[5].NoradModule.meanAnomaly = 240
*.loRaGW[6].NoradModule.meanAnomaly = 260
*.loRaGW[7].NoradModule.meanAnomaly = 280

# third plane, same raan
*.loRaGW[8].NoradModule.raan = 210
*.loRaGW[9].NoradModule.raan = 210
*.loRaGW[10].NoradModule.raan = 210
*.loRaGW[11].NoradModule.raan = 210

# third plane, different position in plane
*.loRaGW[8].NoradModule.meanAnomaly = 220
*.loRaGW[9].NoradModule.meanAnomaly = 240
*.loRaGW[10].NoradModule.meanAnomaly = 260
*.loRaGW[11].NoradModule.meanAnomaly = 280

# fourth plane, same raan
*.loRaGW[12].NoradModule.raan = 230
*.loRaGW[13].NoradModule.raan = 230
*.loRaGW[14].NoradModule.raan = 230
*.loRaGW[15].NoradModule.raan = 230

# fourth plane, different position in plane
*.loRaGW[12].NoradModule.meanAnomaly = 220
*.loRaGW[13].NoradModule.meanAnomaly = 240
*.loRaGW[14].NoradModule.meanAnomaly = 260
*.loRaGW[15].NoradModule.meanAnomaly = 280

# satelliteID
*.loRaGW[0].*.satIndex = 0
*.loRaGW[1].*.satIndex = 1
*.loRaGW[2].*.satIndex = 2
*.loRaGW[3].*.satIndex = 3
*.loRaGW[4].*.satIndex = 4
*.loRaGW[5].*.satIndex = 5
*.loRaGW[6].*.satIndex = 6
*.loRaGW[7].*.satIndex = 7
*.loRaGW[8].*.satIndex = 8
*.loRaGW[9].*.satIndex = 9
*.loRaGW[10].*.satIndex = 10
*.loRaGW[11].*.satIndex = 11
*.loRaGW[12].*.satIndex = 12
*.loRaGW[13].*.satIndex = 13
*.loRaGW[14].*.satIndex = 14
*.loRaGW[15].*.satIndex = 15

# Application
*.loRaGW[*].numUdpApps = 1
**.loRaGW[*].packetForwarder.localPort = 2000
**.loRaGW[*].packetForwarder.destPort = 1000
**.loRaGW[*].islPacketForwarder.localPort = 2000
**.loRaGW[*].islPacketForwarder.destPort = 1000
**.loRaGW[*].packetForwarder.destAddresses = "networkServer"
**.loRaGW[*].packetForwarder.indexNumber = 0


###########################
# Network Server
###########################
**.networkServer.numApps = 1
**.networkServer.**.evaluateADRinServer = false
**.networkServer.**.WorkWithAck = true # this parameter can be deleted later on by just checking the msg type on UL
**.networkServer.app[0].typename = "NetworkServerApp"
**.networkServer.app[0].destAddresses = "loRaGW[0]"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000
**.networkServer.app[0].adrMethod = ${"avg"}


###########################
# LoRa Nodes (devices on ground)
###########################
**.nrOfND = 20
#**.constraintAreaMaxX = 237600.0m
#**.constraintAreaMaxY = 109000.0m
#**.constraintAreaMaxZ = 2000000m

# Application
**.numberOfPacketsToSend = 0  #${numberOfPAckets = 200..5000 step 200}  # 0 means infinite number of packets
**.timeToFirstPacket = 10s    #time to first packet can be set at any moment
**.timeToNextPacket = 180s    #time to next packet must follow the 1% duty cycle, you can find the limit time on SimpleLoRaApp
**.alohaChannelModel = false
**.usingAck = true            # work with an ACK DL or not

# MAC (LoRaWAN)
**.loRaNodes[*].**initialLoRaSF = 12       # SF from 9 to 12
**.loRaNodes[*].**initialLoRaTP = 12dBm
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 4
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = true
**.loRaNodes[*].LoRaNic.mac.classUsed = "A"  

# Power
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")


# Mobility

# Random uniform disk initilization is the default mobility
#**.loRaNodes[*].mobility.radius = 20.0
#**.loRaNodes[*].mobility.centerLatitude = -15.0
#**.loRaNodes[*].mobility.centerLatitude = -56.0

# Change mobility to define exact node location for all nodes
#**.loRaNodes[*].mobility.typename = "GroundStationMobility"

# Nodes location
#**.loRaNodes[0].mobility.latitude = -33.4944
#**.loRaNodes[0].mobility.longitude = -70.7412
#**.loRaNodes[0].cityName = "Santiago"

#**.loRaNodes[1].mobility.latitude = -34.6905
#**.loRaNodes[1].mobility.longitude = -58.3822
#**.loRaNodes[1].cityName = "Buneos Aires"

#**.loRaNodes[2].mobility.latitude = -25.3187
#**.loRaNodes[2].mobility.longitude = -57.6283
#**.loRaNodes[2].cityName = "Asuncion"

#**.loRaNodes[3].mobility.latitude = -16.5099
#**.loRaNodes[3].mobility.longitude = -68.1474
#**.loRaNodes[3].cityName = "La Paz"

#**.loRaNodes[4].mobility.latitude = -15.8548
#**.loRaNodes[4].mobility.longitude = -47.9349
#**.loRaNodes[4].cityName = "Brasilia"
