[General]
network = flora.simulations.dtnTutorial.DtnSim
seed-0-mt=532569
sim-time-limit = 20000s

# General Configuration for all examples
# Contact plan passed to central node that will be distributed to all nodes in the network
*.contactPlan.fileName = "contactPlan/contacts_example1.txt"

###########################
# General
###########################
rng-class = "cMersenneTwister"
**.ipv4Delayer.config = xmldoc("cloudDelays.xml")

#############################
# VISUALIZER
#############################
*.visualizer.*.radioVisualizer.displayAntennaLobes = true
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.movementTrailLineWidth = 1
*.visualizer.*.mobilityVisualizer.trailLength = 10
#*.visualizer.*.mobilityVisualizer.displayVelocities = true

#############################
# GROUNDSTATIONS
#############################
*.groundStation[0].mobility.latitude = -33.4944
*.groundStation[0].mobility.longitude = -70.7412
*.groundStation[0].cityName = "Santiago"
*.groundStation[0].groundStationId = 1

*.groundStation[1].mobility.latitude = -33.865143
*.groundStation[1].mobility.longitude = 151.2099
*.groundStation[1].cityName = "Sydney"
*.groundStation[1].groundStationId = 2

#############################
# SATELLITES
#############################
# Mobility
*.loRaGW[*].mobility.faceForward = false
*.loRaGW[*].mobility.updateInterval = 999999s # disable self-message update mechanism

*.loRaGW[*].NoradModule.satName = "FLoRaSat"
*.loRaGW[*].NoradModule.satIndex = -1

# constellation general parameters
*.loRaGW[*].NoradModule.baseYear = 20
*.loRaGW[*].NoradModule.baseDay = 0.8312315  # 0.8194444 0.8252315

# routing config
*.loRaGW[*].packetHandler.maxHops = 50

# queue size
*.loRaGW[*].queue.packetCapacity = 10
# processing delay
*.loRaGW[*].queueConsumer.collectionInterval = uniform(500us, 1ms)

#############################
# TOPOLOGYCONTROL
#############################
*.topologyControl.walkerType = "STAR"
*.topologyControl.isDtn = true
*.topologyControl.updateInterval = 1s

#############################
# CONSTELLATION CREATOR
#############################
*.constellationCreator.planeCount = 3

