[General]
network = flora.simulations.routing.randomrouting.iridium.RandomRouteIridium
seed-0-mt=532569
sim-time-limit = 20000s

###########################
# General
###########################
rng-class = "cMersenneTwister"
**.ipv4Delayer.config = xmldoc("cloudDelays.xml")

*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true


# Routing settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

#############################
# VISUALIZER
#############################
*.visualizer.*.radioVisualizer.displayAntennaLobes = true
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.movementTrailLineWidth = 1
*.visualizer.*.mobilityVisualizer.trailLength = 10
#*.visualizer.*.mobilityVisualizer.displayVelocities = true

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
#*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"
*.visualizer.*.routingTableVisualizer.displayRoutingTables = true

#############################
# GROUNDSTATIONS
#############################
*.**.numGroundLinks = 40

*.groundStation[0].gsMobility.latitude = 35.6529
*.groundStation[0].gsMobility.longitude = 139.8395
*.groundStation[0].cityName = "Tokyo"
*.groundStation[0].groundStationId = 0

*.groundStation[1].gsMobility.latitude = 49.233334
*.groundStation[1].gsMobility.longitude = 7.0
*.groundStation[1].cityName = "Saarbrücken"
*.groundStation[1].groundStationId = 1

*.groundStation[2].gsMobility.latitude = 47.6080
*.groundStation[2].gsMobility.longitude = -122.335
*.groundStation[2].cityName = "Seattle"
*.groundStation[2].groundStationId = 2

# *.groundStation[0].mobility.latitude = -33.4944
# *.groundStation[0].mobility.longitude = -70.7412
# *.groundStation[0].cityName = "Santiago"
# *.groundStation[0].groundStationId = 0

# *.groundStation[1].mobility.latitude = -33.865143
# *.groundStation[1].mobility.longitude = 151.2099
# *.groundStation[1].cityName = "Sydney"
# *.groundStation[1].groundStationId = 1

# *.groundStation[4].mobility.latitude = 40.7306
# *.groundStation[4].mobility.longitude = -73.935
# *.groundStation[4].cityName = "New York"
# *.groundStation[4].groundStationId = 4

# *.groundStation[5].mobility.latitude = -33.9189
# *.groundStation[5].mobility.longitude = 18.4233
# *.groundStation[5].cityName = "Capetown"
# *.groundStation[5].groundStationId = 5

# *.groundStation[7].mobility.latitude = 37.773972
# *.groundStation[7].mobility.longitude = -122.431297
# *.groundStation[7].cityName = "San Francisco"
# *.groundStation[7].groundStationId = 7

# *.groundStation[8].mobility.latitude = 34.052235
# *.groundStation[8].mobility.longitude = -118.243
# *.groundStation[8].cityName = "Los Angeles"
# *.groundStation[8].groundStationId = 8

#############################
# SATELLITES
#############################
# Mobility
*.loRaGW[*].mobility.faceForward = false
*.loRaGW[*].mobility.updateInterval = 999999s # disable self-message update mechanism

*.loRaGW[*].NoradModule.satName = "FLoRaSat"
*.loRaGW[*].NoradModule.satIndex = -1

# constellation general parameters
*.loRaGW[*].NoradModule.baseYear = 20
*.loRaGW[*].NoradModule.baseDay = 0.8312315  # 0.8194444 0.8252315

# routing config
*.loRaGW[*].packetHandler.maxHops = 50

# queue size
*.loRaGW[*].queue.packetCapacity = 10
# processing delay
*.loRaGW[*].queueConsumer.collectionInterval = uniform(500us, 1ms)

#############################
# TOPOLOGYCONTROL
#############################
*.topologyControl.walkerType = "STAR"
*.topologyControl.updateInterval = 1000ms

#############################
# CONSTELLATION CREATOR
#############################
*.constellationCreator.planeCount = 6

#############################
# FASTERSATMOBILITY
#############################
*.fasterSatMobility.updateInterval = 1000ms

##############################
# TRAFFIC GENERATORS
##############################
*.host1.numApps = 1
*.host1.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "host7"
*.visualizer.routingTableVisualizer.displayRoutingTables = true
*.visualizer.routingTableVisualizer.destinationFilter = "host7"