[General]
network = flora.simulations.routing.dsprrouting.iridium.DsprRoutingIridium
seed-0-mt=532569
sim-time-limit = 20000s

###########################
# General
###########################
rng-class = "cMersenneTwister"
**.ipv4Delayer.config = xmldoc("cloudDelays.xml")

#############################
# VISUALIZER
#############################
#*.visualizer.*.radioVisualizer.displayAntennaLobes = true
#*.visualizer.*.dataLinkVisualizer.displayLinks = true
#*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
#*.visualizer.*.mobilityVisualizer.movementTrailLineWidth = 1
#*.visualizer.*.mobilityVisualizer.trailLength = 10
#*.visualizer.*.mobilityVisualizer.displayVelocities = true

#############################
# GROUNDSTATIONS
#############################
*.**.numGroundLinks = 40

*.groundStation[0].gsMobility.latitude = -33.4944
*.groundStation[0].gsMobility.longitude = -70.7412
*.groundStation[0].cityName = "Santiago"
*.groundStation[0].groundStationId = 0
*.groundStation[0].routerAddr = "10.0.0.2"
*.groundStation[0].packetGenerator.serving = "10.0.0.29"

*.groundStation[1].gsMobility.latitude = -33.865143
*.groundStation[1].gsMobility.longitude = 151.2099
*.groundStation[1].cityName = "Sydney"
*.groundStation[1].groundStationId = 1
*.groundStation[1].routerAddr = "10.0.0.6"
*.groundStation[1].packetGenerator.serving = "10.0.0.33"

*.groundStation[2].gsMobility.latitude = 35.6529
*.groundStation[2].gsMobility.longitude = 139.8395
*.groundStation[2].cityName = "Tokyo"
*.groundStation[2].groundStationId = 2
*.groundStation[2].routerAddr = "10.0.0.10"
*.groundStation[2].packetGenerator.serving = "10.0.0.37"

*.groundStation[3].gsMobility.latitude = 49.233334
*.groundStation[3].gsMobility.longitude = 7.0
*.groundStation[3].cityName = "Saarbrücken"
*.groundStation[3].groundStationId = 3
*.groundStation[3].routerAddr = "10.0.0.14"
*.groundStation[3].packetGenerator.serving = "10.0.0.41"

*.groundStation[4].gsMobility.latitude = 40.7306
*.groundStation[4].gsMobility.longitude = -73.935
*.groundStation[4].cityName = "New York"
*.groundStation[4].groundStationId = 4
*.groundStation[4].routerAddr = "10.0.0.18"
*.groundStation[4].packetGenerator.serving = "10.0.0.45"

*.groundStation[5].gsMobility.latitude = -33.9189
*.groundStation[5].gsMobility.longitude = 18.4233
*.groundStation[5].cityName = "Capetown"
*.groundStation[5].groundStationId = 5
*.groundStation[5].routerAddr = "10.0.0.22"
*.groundStation[5].packetGenerator.serving = "10.0.0.49"

*.groundStation[6].gsMobility.latitude = 47.6080
*.groundStation[6].gsMobility.longitude = -122.335
*.groundStation[6].cityName = "Seattle"
*.groundStation[6].groundStationId = 6
*.groundStation[6].routerAddr = "10.0.0.26"
*.groundStation[6].packetGenerator.serving = "10.0.0.53"


#############################
# SATELLITES
#############################
# Mobility
*.loRaGW[*].mobility.faceForward = false
*.loRaGW[*].mobility.updateInterval = 999999s # disable self-message update mechanism

*.loRaGW[*].NoradModule.satName = "FLoRaSat"
*.loRaGW[*].NoradModule.satIndex = -1

# constellation general parameters
*.loRaGW[*].NoradModule.baseYear = 20
*.loRaGW[*].NoradModule.baseDay = 0.8312315  # 0.8194444 0.8252315

# routing config
*.loRaGW[*].packetHandler.maxHops = 50
# queue size
*.loRaGW[*].queue.packetCapacity = 10
# processing delay
*.loRaGW[*].packetHandler.processingDelay = 1ms

#############################
# TOPOLOGYCONTROL
#############################
*.topologyControl.walkerType = "STAR"
*.topologyControl.updateInterval = 1000ms
*.topologyControl.minimumElevation = 5.0
# *.topologyControl.islDelay = 0.0033356
# *.topologyControl.islDatarate = 5000

#############################
# CONSTELLATION CREATOR
#############################
*.constellationCreator.raanSpread = 180
*.**.interPlaneSpacing = 5         # also required by topologycontrol
*.**.planeCount = 6                # also required by topologycontrol

#############################
# FASTERSATMOBILITY
#############################
*.fasterSatMobility.updateInterval = 1000ms

##############################
# EVENTS OF SCENARIO
##############################
*.eventManager.script = xmldoc("scenario.xml")

*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true

**.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
**.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"


**.visualizer.routingTableVisualizer.displayRoutingTables = true
**.visualizer.routingTableVisualizer.destinationFilter = "server2"

*.*.ipv4.arp.typename = "GlobalArp"

# *.client[*].numApps = 1 # number of applications on clients
# *.client[*].app[0].typename = "UdpBasicBurst" # client application type
# *.client[*].app[0].destAddresses = moduleListByPath("**.client[*]")
# *.client[*].app[0].destPort = 1000
# *.client[*].app[0].messageLength = 1024B
# *.client[*].app[0].burstDuration = 2s
# *.client[*].app[0].sleepDuration = 2s
# *.client[*].app[0].sendInterval = 0.1s+uniform(-0.001s,0.001s)
# *.client[*].app[0].chooseDestAddrMode = "perBurst"

*.client[*].numApps = 2 # number of applications on clients
*.client[*].app[0].typename = "UdpBasicBurst"
*.client[*].app[0].destAddresses = moduleListByPath("**.client[*]")
*.client[*].app[0].destPort = 1000
*.client[*].app[0].messageLength = 1024B
*.client[*].app[0].burstDuration = 3s
*.client[*].app[0].sleepDuration = 2s
*.client[*].app[0].sendInterval = 0.05s+uniform(-0.01s,0.001s)
*.client[*].app[0].chooseDestAddrMode = "perBurst"
*.client[*].app[1].typename = "UdpSink"
*.client[*].app[1].localPort = 1000


# *.client[*].app[1].connectAddress = "server[1]" # destination address
# *.client[*].app[2].connectAddress = "server[2]" # destination address
# *.client[*].app[3].connectAddress = "server[3]" # destination address
# *.client[*].app[4].connectAddress = "server[4]" # destination address
# *.client[*].app[5].connectAddress = "server[5]" # destination address
# *.client[*].app[6].connectAddress = "server[6]" # destination address

# *.server[3].numApps = 1 # number of applications on server
# *.server[3].app[0].typename = "UdpVideoStreamServer" # server application type
# *.server[3].app[0].localPort = 1000 # TCP server listen port
# *.server[3].app[0].sendInterval = uniform(1e-3s, 1.01e-3s)
# *.server[3].app[0].videoSize = 250MB
# *.server[3].app[0].packetLen = 512B

# *.server[5].numApps = 1 # number of applications on server
# *.server[5].app[0].typename = "TcpEchoApp" # server application type
# *.server[5].app[0].localPort = 1000 # TCP server listen port