[General]
network = flora.simulations.routing.randomrouting.starlink.RandomRouteStarLink
seed-0-mt=532569
sim-time-limit = 20000s

###########################
# General
###########################
rng-class = "cMersenneTwister"
**.ipv4Delayer.config = xmldoc("cloudDelays.xml")

#############################
# VISUALIZER
#############################
#*.visualizer.*.radioVisualizer.displayAntennaLobes = true
#*.visualizer.*.dataLinkVisualizer.displayLinks = true
#*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
#*.visualizer.*.mobilityVisualizer.movementTrailLineWidth = 1
#*.visualizer.*.mobilityVisualizer.trailLength = 10
#*.visualizer.*.mobilityVisualizer.displayVelocities = true

#############################
# GROUNDSTATIONS
#############################
*.**.numGroundLinks = 40

*.groundStation[0].gsMobility.latitude = -33.4944
*.groundStation[0].gsMobility.longitude = -70.7412
*.groundStation[0].cityName = "Santiago"
*.groundStation[0].groundStationId = 0
*.groundStation[0].udpTrafficGenerator.localAddress = "10.0.0.1"
*.groundStation[0].udpTrafficGenerator.destAddresses = "10.0.0.2 10.0.0.3 10.0.0.4 10.0.0.5 10.0.0.6 10.0.0.7"

*.groundStation[1].gsMobility.latitude = -33.865143
*.groundStation[1].gsMobility.longitude = 151.2099
*.groundStation[1].cityName = "Sydney"
*.groundStation[1].groundStationId = 1
*.groundStation[1].udpTrafficGenerator.localAddress = "10.0.0.2"
*.groundStation[1].udpTrafficGenerator.destAddresses = "10.0.0.1 10.0.0.3 10.0.0.4 10.0.0.5 10.0.0.6 10.0.0.7"


*.groundStation[2].gsMobility.latitude = 35.6529
*.groundStation[2].gsMobility.longitude = 139.8395
*.groundStation[2].cityName = "Tokyo"
*.groundStation[2].groundStationId = 2
*.groundStation[2].udpTrafficGenerator.localAddress = "10.0.0.3"
*.groundStation[2].udpTrafficGenerator.destAddresses = "10.0.0.1 10.0.0.2 10.0.0.4 10.0.0.5 10.0.0.6 10.0.0.7"


*.groundStation[3].gsMobility.latitude = 49.233334
*.groundStation[3].gsMobility.longitude = 7.0
*.groundStation[3].cityName = "Saarbrücken"
*.groundStation[3].groundStationId = 3
*.groundStation[3].udpTrafficGenerator.localAddress = "10.0.0.4"
*.groundStation[3].udpTrafficGenerator.destAddresses = "10.0.0.1 10.0.0.2 10.0.0.3 10.0.0.5 10.0.0.6 10.0.0.7"


*.groundStation[4].gsMobility.latitude = 40.7306
*.groundStation[4].gsMobility.longitude = -73.935
*.groundStation[4].cityName = "New York"
*.groundStation[4].groundStationId = 4
*.groundStation[4].udpTrafficGenerator.localAddress = "10.0.0.5"
*.groundStation[4].udpTrafficGenerator.destAddresses = "10.0.0.1 10.0.0.2 10.0.0.3 10.0.0.4 10.0.0.6 10.0.0.7"


*.groundStation[5].gsMobility.latitude = -33.9189
*.groundStation[5].gsMobility.longitude = 18.4233
*.groundStation[5].cityName = "Capetown"
*.groundStation[5].groundStationId = 5
*.groundStation[5].udpTrafficGenerator.localAddress = "10.0.0.6"
*.groundStation[5].udpTrafficGenerator.destAddresses = "10.0.0.1 10.0.0.2 10.0.0.3 10.0.0.4 10.0.0.5 10.0.0.7"


*.groundStation[6].gsMobility.latitude = 47.6080
*.groundStation[6].gsMobility.longitude = -122.335
*.groundStation[6].cityName = "Seattle"
*.groundStation[6].groundStationId = 6
*.groundStation[6].udpTrafficGenerator.localAddress = "10.0.0.7"
*.groundStation[6].udpTrafficGenerator.destAddresses = "10.0.0.1 10.0.0.2 10.0.0.3 10.0.0.4 10.0.0.5 10.0.0.6"

#############################
# SATELLITES
#############################
# Mobility
*.loRaGW[*].NoradModule.satName = "FLoRaSat"
*.loRaGW[*].NoradModule.satIndex = -1

# constellation general parameters
*.loRaGW[*].NoradModule.baseYear = 20
*.loRaGW[*].NoradModule.baseDay = 0.8312315  # 0.8194444 0.8252315

# routing config
*.loRaGW[*].packetHandler.maxHops = 50

# queue size
*.loRaGW[*].queue.packetCapacity = 10
# processing delay
#*.loRaGW[*].queueConsumer.collectionInterval = uniform(500us, 1ms)
*.loRaGW[*].queueConsumer.collectionInterval = 1ms

#############################
# TOPOLOGYCONTROL
#############################
*.topologyControl.walkerType = "DELTA"
*.topologyControl.updateInterval = 1000ms
*.topologyControl.minimumElevation = 35

#############################
# CONSTELLATION CREATOR
#############################
*.constellationCreator.raanSpread = 360
*.constellationCreator.inclination = 53
*.constellationCreator.altitude = 550
*.**.interPlaneSpacing = 39         # also required by topologycontrol
*.**.planeCount = 72                # also required by topologycontrol

#############################
# SATMOBILITY ORCHESTRATOR
#############################
*.satMobilityOrchestrator.updateInterval = 1000ms

##############################
# TRAFFIC GENERATORS
##############################
*.groundStation[*].udpTrafficGenerator.messageLength = 1472B
*.groundStation[*].udpTrafficGenerator.sendInterval = 5050ms