[General]
network = flora.simulations.routing.randomrouting.starlink.RandomRouteStarLink
seed-0-mt=532569
sim-time-limit = 20000s

###########################
# General
###########################
rng-class = "cMersenneTwister"
**.ipv4Delayer.config = xmldoc("cloudDelays.xml")

#############################
# VISUALIZER
#############################
*.visualizer.*.radioVisualizer.displayAntennaLobes = true
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.movementTrailLineWidth = 1
*.visualizer.*.mobilityVisualizer.trailLength = 10
#*.visualizer.*.mobilityVisualizer.displayVelocities = true

#############################
# GROUNDSTATIONS
#############################
*.**.numGroundLinks = 40

*.groundStation[0].gsMobility.latitude = -33.4944
*.groundStation[0].gsMobility.longitude = -70.7412
*.groundStation[0].cityName = "Santiago"
*.groundStation[0].groundStationId = 0

*.groundStation[1].gsMobility.latitude = -33.865143
*.groundStation[1].gsMobility.longitude = 151.2099
*.groundStation[1].cityName = "Sydney"
*.groundStation[1].groundStationId = 1

*.groundStation[2].gsMobility.latitude = 35.6529
*.groundStation[2].gsMobility.longitude = 139.8395
*.groundStation[2].cityName = "Tokyo"
*.groundStation[2].groundStationId = 2

*.groundStation[3].gsMobility.latitude = 49.233334
*.groundStation[3].gsMobility.longitude = 7.0
*.groundStation[3].cityName = "Saarbrücken"
*.groundStation[3].groundStationId = 3

*.groundStation[4].gsMobility.latitude = 40.7306
*.groundStation[4].gsMobility.longitude = -73.935
*.groundStation[4].cityName = "New York"
*.groundStation[4].groundStationId = 4

*.groundStation[5].gsMobility.latitude = -33.9189
*.groundStation[5].gsMobility.longitude = 18.4233
*.groundStation[5].cityName = "Capetown"
*.groundStation[5].groundStationId = 5

*.groundStation[6].gsMobility.latitude = 47.6080
*.groundStation[6].gsMobility.longitude = -122.335
*.groundStation[6].cityName = "Seattle"
*.groundStation[6].groundStationId = 6

#############################
# SATELLITES
#############################
# Mobility
*.loRaGW[*].NoradModule.satName = "FLoRaSat"
*.loRaGW[*].NoradModule.satIndex = -1

# constellation general parameters
*.loRaGW[*].NoradModule.baseYear = 20
*.loRaGW[*].NoradModule.baseDay = 0.8312315  # 0.8194444 0.8252315

# routing config
*.loRaGW[*].packetHandler.maxHops = 50

# queue size
*.loRaGW[*].queue.packetCapacity = 10
# processing delay
*.loRaGW[*].queueConsumer.collectionInterval = uniform(500us, 1ms)

#############################
# TOPOLOGYCONTROL
#############################
*.topologyControl.walkerType = "DELTA"
*.topologyControl.updateInterval = 1000ms
*.topologyControl.minimumElevation = 35

#############################
# CONSTELLATION CREATOR
#############################
*.constellationCreator.planeCount = 24
*.constellationCreator.raanSpread = 360
*.constellationCreator.inclination = 53
*.constellationCreator.altitude = 750

#############################
# SATMOBILITY ORCHESTRATOR
#############################
*.satMobilityOrchestrator.updateInterval = 1000ms

##############################
# TRAFFIC GENERATORS
##############################
#*.host1.numApps = 1
#*.host1.app[0].typename = "PingApp"
#*.host1.app[0].destAddr = "host7"
#*.visualizer.*.routingTableVisualizer.displayRoutingTables = true
#*.visualizer.*.routingTableVisualizer.displayRoutesIndividually = true
#*.visualizer.*.routingTableVisualizer.destinationFilter = "router0"
#*.visualizer.*.routingTableVisualizer.displayLabels  = false
#*.visualizer.*.routingTableVisualizer.lineShift   = 0

*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true


# Routing settings
# *.*.*.ipv4.arp.typename = "GlobalArp"
# *.*.*.ipv4.routingTable.netmaskRoutes = ""
# *.configurator.config = xmldoc("routing.xml")

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true