[General]
network = flora.simulations.satellite.NewFLoRaSatNetwork
sim-time-limit = 1000s
simtime-resolution = -11
**.vector-recording = true

###########################
# General
###########################
rng-class = "cMersenneTwister"
**.ipv4Delayer.config = xmldoc("cloudDelays.xml")

# Radio and Medium
*.LoRaMedium.pathLoss.typename = "FreeSpacePathLoss" # "LoRaLogNormalShadowing"
*.LoRaMedium.propagation.typename = "DtSIoTPropagation" # SatellitePropagation
**.maxTransmissionDuration = 4s
**.minInterferenceTime = 0s
**.displayAddresses = false

# Visualizer
*.visualizer.*.radioVisualizer.displayAntennaLobes = true
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.movementTrailLineWidth = 1
*.visualizer.*.mobilityVisualizer.trailLength = 3000
#*.visualizer.*.mobilityVisualizer.displayVelocities = true


###########################
# LoRa GW (satellites)
###########################
**.nrOfGW = 16
**.loRaGW[*].**.initFromDisplayString = false

# LoRa Radio
*.loRaGW[*].LoRaGWNic.radio.separateTransmissionParts = false
*.loRaGW[*].LoRaGWNic.radio.separateReceptionParts = false

*.loRaGW[*].LoRaGWNic.radio.antenna.gain = 12dB
*.loRaGW[*].LoRaGWNic.radio.antenna.maxGain = 12dB
*.loRaGW[*].LoRaGWNic.radio.antenna.minGain = 1dB
*.loRaGW[*].LoRaGWNic.radio.antenna.beamWidth = 120deg
*.loRaGW[*].LoRaGWNic.radio.antenna.mobility.offsetHeading = 120deg
*.loRaGW[*].LoRaGWNic.radio.iAmGateway = true

*.loRaGW[*].LoRaGWNic.mac.classUsed = "A"   # "A" or "B" 
*.loRaGW[*].LoRaGWNic.mac.beaconTimer = 128 # the period of beaconMessage sent from GW
*.loRaGW[*].LoRaGWNic.mac.pingNumber = 4    # power of 2

# ISL Radio
*.loRaGW[*].ISLNic.radio.typename = "UnitDiskRadio"
*.loRaGW[*].ISLNic.radio.transmitter.typename = "SatelliteUnitDiskTransmitter"
*.loRaGW[*].ISLNic.radio.receiver.typename = "UnitDiskReceiver"
*.loRaGW[*].ISLNic.radio.transmitter.communicationRange = 500m
*.loRaGW[*].ISLNic.radio.displayCommunicationRange = false
*.loRaGW[*].ISLNic.radio.receiver.ignoreInterference = true

*.loRaGW[*].ISLNic.bitrate = 250kbps
*.loRaGW[*].ISLNic.mac.useAck = false
*.loRaGW[*].ISLNic.mac.fullDuplex = true

*.ISLMedium.rangeFilter = "communicationRange"
*.ISLMedium.propagation.typename = "DtSIoTPropagation"  #  SatellitePropagation
*.ISLMedium.analogModel.ignorePartialInterference = true

# Application
**.loRaGW[*].numUdpApps = 1
**.loRaGW[*].packetHandler.destAddresses = "networkServer"
**.loRaGW[*].packetHandler.destPort = 1000
**.loRaGW[*].packetHandler.localPort = 2000

# Mobility
*.loRaGW[*].mobility.faceForward = false
*.loRaGW[*].mobility.updateInterval = 20s

# constellation general parameters, argument of perigee is set to 0
*.loRaGW[*].NoradModule.baseYear = 20
*.loRaGW[*].NoradModule.baseDay = 0.8194444

*.loRaGW[*].NoradModule.satName = "FLoRaSat"
*.loRaGW[*].NoradModule.planes = 4
*.loRaGW[*].NoradModule.satPerPlane = 4
*.loRaGW[*].NoradModule.epochYear = 20
*.loRaGW[*].NoradModule.epochDay = 0.8194444
*.loRaGW[*].NoradModule.eccentricity = 0.000001
*.loRaGW[*].NoradModule.inclination = 98
*.loRaGW[*].NoradModule.altitude = 600

# first plane, same raan
*.loRaGW[0].NoradModule.raan = 310
*.loRaGW[1].NoradModule.raan = 310
*.loRaGW[2].NoradModule.raan = 310
*.loRaGW[3].NoradModule.raan = 310

# fist plane, different position in plane
*.loRaGW[0].NoradModule.meanAnomaly = 280
*.loRaGW[1].NoradModule.meanAnomaly = 300
*.loRaGW[2].NoradModule.meanAnomaly = 320
*.loRaGW[3].NoradModule.meanAnomaly = 340

# second plane, same raan
*.loRaGW[4].NoradModule.raan = 330
*.loRaGW[5].NoradModule.raan = 330
*.loRaGW[6].NoradModule.raan = 330
*.loRaGW[7].NoradModule.raan = 330

# second plane, different position in plane
*.loRaGW[4].NoradModule.meanAnomaly = 280
*.loRaGW[5].NoradModule.meanAnomaly = 300
*.loRaGW[6].NoradModule.meanAnomaly = 320
*.loRaGW[7].NoradModule.meanAnomaly = 340

# third plane, same raan
*.loRaGW[8].NoradModule.raan = 350
*.loRaGW[9].NoradModule.raan = 350
*.loRaGW[10].NoradModule.raan = 350
*.loRaGW[11].NoradModule.raan = 350

# third plane, different position in plane
*.loRaGW[8].NoradModule.meanAnomaly = 280
*.loRaGW[9].NoradModule.meanAnomaly = 300
*.loRaGW[10].NoradModule.meanAnomaly = 320
*.loRaGW[11].NoradModule.meanAnomaly = 340

# fourth plane, same raan
*.loRaGW[12].NoradModule.raan = 10
*.loRaGW[13].NoradModule.raan = 10
*.loRaGW[14].NoradModule.raan = 10
*.loRaGW[15].NoradModule.raan = 10

# fourth plane, different position in plane
*.loRaGW[12].NoradModule.meanAnomaly = 280
*.loRaGW[13].NoradModule.meanAnomaly = 300
*.loRaGW[14].NoradModule.meanAnomaly = 320
*.loRaGW[15].NoradModule.meanAnomaly = 340

# satelliteID
*.loRaGW[0].*.satIndex = 0
*.loRaGW[1].*.satIndex = 1
*.loRaGW[2].*.satIndex = 2
*.loRaGW[3].*.satIndex = 3
*.loRaGW[4].*.satIndex = 4
*.loRaGW[5].*.satIndex = 5
*.loRaGW[6].*.satIndex = 6
*.loRaGW[7].*.satIndex = 7
*.loRaGW[8].*.satIndex = 8
*.loRaGW[9].*.satIndex = 9
*.loRaGW[10].*.satIndex = 10
*.loRaGW[11].*.satIndex = 11
*.loRaGW[12].*.satIndex = 12
*.loRaGW[13].*.satIndex = 13
*.loRaGW[14].*.satIndex = 14
*.loRaGW[15].*.satIndex = 15


###########################
# LoRa Nodes (devices on ground)
###########################
**.nrOfNodes = 1
#**.constraintAreaMaxX = 237600.0m
#**.constraintAreaMaxY = 109000.0m
#**.constraintAreaMaxZ = 2000000m

# Application
**.numberOfPacketsToSend = 0  #${numberOfPAckets = 200..5000 step 200}  # 0 means infinite number of packets
**.timeToFirstPacket = 1s    #time to first packet can be set at any moment
**.timeToNextPacket = 180s    #time to next packet must follow the 1% duty cycle, you can find the limit time on SimpleLoRaApp
**.alohaChannelModel = false
**.usingAck = true            # work with an ACK DL or not

# LoRa Central Frequency
*.loRaNodes[*].**.initialLoRaCF = 868MHz
# LoRa Bandwith
*.loRaNodes[*].**.initialLoRaBW = 125 kHz
# LoRa Transmission Power
*.loRaNodes[*].**.initialLoRaTP = 14dBm
# LoRa Spreading Factor (9-12)
*.loRaNodes[*].**.initialLoRaSF = 12
# LoRa Coding Rate
*.loRaNodes[*].**.initialLoRaCR = 4
# LoRa payload
*.loRaNodes[*].**.dataSize = 10B

# LoRa Other params
*.loRaNodes[*].**.initFromDisplayString = false
*.loRaNodes[*].**.evaluateADRinNode = true
*.loRaNodes[*].LoRaNic.mac.classUsed = "A"

# LoRa Node and Gateway Radio and Medium
*.loRaNodes[*].*.radio.separateTransmissionParts = false
*.loRaNodes[*].*.radio.separateReceptionParts = false
*.loRaNodes[*].*.radio.radioMediumModule = "LoRaMedium"

# Power
*.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
*.loRaNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
*.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

# Mobility
# Random uniform disk initilization is the default mobility
*.loRaNodes[*].mobility.radius = 15.0
*.loRaNodes[*].mobility.centerLatitude = -16.0
*.loRaNodes[*].mobility.centerLongitude = -55.0

# Change mobility to define exact node location for all nodes
#**.loRaNodes[*].mobility.typename = "GroundStationMobility"

# Nodes location
#**.loRaNodes[0].mobility.latitude = -33.4944
#**.loRaNodes[0].mobility.longitude = -70.7412
#**.loRaNodes[0].cityName = "Santiago"

#**.loRaNodes[1].mobility.latitude = -34.6905
#**.loRaNodes[1].mobility.longitude = -58.3822
#**.loRaNodes[1].cityName = "Buneos Aires"


###########################
# Ground Stations
###########################
**.nrOfGS = 1

*.groundStation[*].groundForwarder.numUdpApps = 1
*.groundStation[*].groundForwarder.destAddresses = "networkServer"
#*.groundStation[*].groundForwarder.localAddresses = "groundForwarder"
*.groundStation[*].groundForwarder.destPort = 1000
*.groundStation[*].groundForwarder.localPort = 2000
*.groundStation[*].groundForwarder.indexNumber = 0

*.groundStation[0].mobility.latitude = 38.7137
*.groundStation[0].mobility.longitude = -9.1392
*.groundStation[0].cityName = "Lisboa"

#*.groundStation[*].dummyNic.radio.antenna.mobilityModule = "^.^.^.mobility";
#*.groundStation[*].dummyNic.radio.transmitter.headerLength = 4B;
#*.groundStation[*].dummyNic.radio.radioMediumModule = "^.^.^.ISLMedium";

#*.groundStation[0].mobility.latitude = -33.4944
#*.groundStation[0].mobility.longitude = -70.7412
#*.groundStation[0].cityName = "Santiago"

#*.groundStation[1].mobility.latitude = -34.6905
#*.groundStation[1].mobility.longitude = -58.3822
#*.groundStation[1].cityName = "Buneos Aires"

#*.groundStation[2].mobility.latitude = 4.7105
#*.groundStation[2].mobility.longitude = -74.0758
#*.groundStation[2].cityName = "Bogota"

###########################
# Network Server
###########################
*.networkServer.numApps = 1
*.networkServer.**.evaluateADRinServer = false
*.networkServer.**.WorkWithAck = true # this parameter can be deleted later on by just checking the msg type on UL
*.networkServer.app[0].typename = "LoRaNetworkServerApp"
*.networkServer.app[0].destAddresses = "groundStation[0]"
#*.networkServer.app[0].localAddress = "networkServer"
*.networkServer.app[0].destPort = 2000
*.networkServer.app[0].localPort = 1000
*.networkServer.app[0].adrMethod = ${"avg"}


