[General]
network = flora.simulations.randomroutewalkerstar.RandomRoute
seed-0-mt=532569
sim-time-limit = 20000s
simtime-resolution = -11

###########################
# General
###########################
rng-class = "cMersenneTwister"
**.ipv4Delayer.config = xmldoc("cloudDelays.xml")

# Radio and Medium
*.LoRaMedium.**.maxTransmissionDuration = 4s
*.LoRaMedium.**.minInterferenceTime = 0s
**.displayAddresses = false

#############################
# VISUALIZER
#############################
*.visualizer.*.radioVisualizer.displayAntennaLobes = true
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.movementTrailLineWidth = 1
*.visualizer.*.mobilityVisualizer.trailLength = 3000
#*.visualizer.*.mobilityVisualizer.displayVelocities = true

# LoRa MAC class
**.mac.classUsed = "S"    # "A" or "B" or "S"
**.mac.beaconStart = 2
**.beaconPeriodTime = 128
**.maxToA = 0.856

**.transmitter.communicationRange = 2830km

#############################
# GROUNDSTATIONS
#############################
**.nrOfGS = 1

*.groundStation[*].groundForwarder.numUdpApps = 1
*.groundStation[*].groundForwarder.destAddresses = "networkServer"
#*.groundStation[*].groundForwarder.localAddresses = "groundForwarder"
*.groundStation[*].groundForwarder.destPort = 1000
*.groundStation[*].groundForwarder.localPort = 2000
*.groundStation[*].groundForwarder.indexNumber = 0

*.groundStation[0].mobility.latitude = -33.4944
*.groundStation[0].mobility.longitude = -70.7412
*.groundStation[0].cityName = "Santiago"
# *.groundStation[0].mobility.latitude = 38.7137
# *.groundStation[0].mobility.longitude = -9.1392
# *.groundStation[0].cityName = "Lisboa"

# *.groundStation[1].mobility.latitude = -34.6905
# *.groundStation[1].mobility.longitude = -58.3822
# *.groundStation[1].cityName = "Buneos Aires"

#############################
# SATELLITES
#############################
**.nrOfGW = 66

**.loRaGW[*].**.initFromDisplayString = false
**.loRaGW[*].**.displaySpanArea = true
**.loRaGW[*].**.effectiveSlant = 779

# Mobility
*.loRaGW[*].mobility.faceForward = false
*.loRaGW[*].mobility.updateInterval = 10s

# constellation general parameters
*.loRaGW[*].NoradModule.baseYear = 20
*.loRaGW[*].NoradModule.baseDay = 0.8312315  # 0.8194444 0.8252315

*.loRaGW[*].NoradModule.satName = "FLoRaSat"
*.loRaGW[*].NoradModule.satIndex = 0
*.loRaGW[*].NoradModule.planes = 1
*.loRaGW[*].NoradModule.satPerPlane = 1
*.loRaGW[*].NoradModule.epochYear = 20
*.loRaGW[*].NoradModule.epochDay = 0.8194444
*.loRaGW[*].NoradModule.eccentricity = 0.000001
*.loRaGW[*].NoradModule.inclination = 98
*.loRaGW[*].NoradModule.altitude = 600
*.loRaGW[*].NoradModule.argPerigee = 0

# LoRa GW Radio
*.loRaGW[*].LoRaGWNic.radio.separateTransmissionParts = false
*.loRaGW[*].LoRaGWNic.radio.separateReceptionParts = false

*.loRaGW[*].LoRaGWNic.radio.antenna.gain = 5dB
*.loRaGW[*].LoRaGWNic.radio.iAmGateway = true

*.loRaGW[*].LoRaGWNic.mac.pingNumber = 4    # power of 2
*.loRaGW[*].LoRaGWNic.mac.beaconSF = 11
*.loRaGW[*].LoRaGWNic.mac.beaconCR = 4
*.loRaGW[*].LoRaGWNic.mac.beaconBW = 125000

# Application
**.loRaGW[*].numUdpApps = 1
**.loRaGW[*].packetHandler.destAddresses = "networkServer"
**.loRaGW[*].packetHandler.destPort = 1000
**.loRaGW[*].packetHandler.localPort = 2000

#############################
# TOPOLOGYCONTROL
#############################
*.topologyControl.walkerType = "STAR"

#############################
# CONSTELLATION CREATOR
#############################
*.constellationCreator.planeCount = 6
