[General]
network = flora.simulations.dtnTutorial.contactplangenerator.ContactPlanGenerator
seed-0-mt=532569
sim-time-limit = 200000s

###########################
# General
###########################
rng-class = "cMersenneTwister"
**.ipv4Delayer.config = xmldoc("cloudDelays.xml")

#############################
# VISUALIZER
#############################
#*.visualizer.*.radioVisualizer.displayAntennaLobes = true
#*.visualizer.*.dataLinkVisualizer.displayLinks = true
#*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
#*.visualizer.*.mobilityVisualizer.movementTrailLineWidth = 1
#*.visualizer.*.mobilityVisualizer.trailLength = 10
#*.visualizer.*.mobilityVisualizer.displayVelocities = true

#############################
# CONTACT PLAN
#############################
*.contactPlan.exportFileName = "/home/parallels/omnetpp-6.0.1/samples/florasat/simulations/dtnTutorial/contactPlan/generation_v1.txt"

#############################
# GROUNDSTATIONS
#############################
*.**.numGroundLinks = 40

*.groundStation[0].gsMobility.latitude = -33.4944
*.groundStation[0].gsMobility.longitude = -70.7412
*.groundStation[0].cityName = "Santiago"
*.groundStation[0].groundStationId = 0
*.groundStation[0].udpTrafficGenerator.enable = false
*.groundStation[0].localAddress = "10.0.0.1"

*.groundStation[1].gsMobility.latitude = -33.865143
*.groundStation[1].gsMobility.longitude = 151.2099
*.groundStation[1].cityName = "Sydney"
*.groundStation[1].groundStationId = 1
*.groundStation[1].udpTrafficGenerator.enable = false
*.groundStation[1].localAddress = "10.0.0.2"


#############################
# SATELLITES
#############################
# Mobility
*.loRaGW[*].NoradModule.satName = "FLoRaSat"
*.loRaGW[*].NoradModule.satIndex = -1

# constellation general parameters
*.loRaGW[*].NoradModule.baseYear = 20
*.loRaGW[*].NoradModule.baseDay = 0.8312315  # 0.8194444 0.8252315

# routing config
*.loRaGW[*].packetHandler.maxHops = 50

# queue size
*.loRaGW[*].queue.packetCapacity = 10
# processing delay
#*.loRaGW[*].queueConsumer.collectionInterval = uniform(500us, 1ms)
*.loRaGW[*].queueConsumer.collectionInterval = 1ms

#############################
# TOPOLOGYCONTROL
#############################
*.topologyControl.walkerType = "DELTA"
*.topologyControl.updateInterval = 1000ms
*.topologyControl.minimumElevation = 45
*.topologyControl.distanceMode = "dummy"

#############################
# CONSTELLATION CREATOR
#############################
*.constellationCreator.raanSpread = 360
*.constellationCreator.inclination = 53
*.constellationCreator.altitude = 550
*.**.interPlaneSpacing = 2         # also required by topologycontrol
*.**.planeCount = 4                # also required by topologycontrol

#############################
# SATMOBILITY ORCHESTRATOR
#############################
*.satMobilityOrchestrator.updateInterval = 1000ms

##############################
# TRAFFIC GENERATORS
##############################
*.groundStation[*].udpTrafficGenerator.messageLength = 1472B
*.groundStation[*].udpTrafficGenerator.sendInterval = 25050ms